#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:2
#SBATCH --job-name=CLIPVP-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=out/2.4/slurm_output_%A_cross_fixed_patch_cifar100_v2.out


module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate dl2022

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=20

## Set of experiments on CIFAR-10
dataset="cifar100"
root=/scratch/$USER
mkdir -p $root

datasets=(cifar100)
#methods=(random_patch)
methods=(fixed_patch)
#methods=(padding)
#prompt_sizes=(30)
prompt_sizes=(1)

for dataset in "${datasets[@]}"; do
    for i in "${!methods[@]}"; do
        method=${methods[$i]}
        prompt_size=${prompt_sizes[$i]}
        echo "Running experiment on $dataset with $method and prompt size $prompt_size"
        python $code_dir/cross_dataset.py \
            --dataset $dataset \
            --arch $arch \
            --text_prompt_template "$text_prompt_template" \
            --epochs $epochs \
            --method $method \
            --prompt_size $prompt_size \
            --root $root \
            --evaluate \
            --resume $code_dir/save/models/fixed_patch_1_cifar100_clip_ViT-B/32_sgd_lr_40_decay_0_bsz_128_warmup_1000_trial_1/model_best.pth.tar
    done
done
